# altimate

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/altimate/com/altimate/: ApplicationTest.java
app/src/androidTest/java/com/altimate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/altimate/com/altimate/: AltimeterActivity.java  HomeActivity.java  SettingsActivity.java
app/src/main/java/altimate/com/altimate/altimeter/: AltimeterActivity.java
app/src/main/java/altimate/com/altimate/api/: Switchboard.java
app/src/main/java/altimate/com/altimate/persistentdata/: AltimatePrefs.java
app/src/main/java/altimate/com/altimate/weather/: WeatherActivity.java
app/src/main/java/com/altimate/: AltimateApp.java  HomeActivity.java
app/src/main/java/com/altimate/altimeter/: AltiData.java  AltimeterActivity.java
app/src/main/java/com/altimate/api/: Switchboard.java
app/src/main/java/com/altimate/models/: DistanceUnit.java
app/src/main/java/com/altimate/persistentdata/: AltimatePrefs.java
app/src/main/java/com/altimate/settings/: SettingsActivity.java  UnitsAdapter.java
app/src/main/java/com/altimate/utils/: GsonProvider.java  LocationService.java  ToastUtils.java
app/src/main/java/com/altimate/weather/: AltiData.java  WeatherActivity.java
app/src/main/java/com/altimate/weather/api/: WeatherActions.java  WeatherResponseWrapper.java
app/src/main/java/com/altimate/weather/events/: LocationUpdateEvent.java  WeatherResponseFailure.java  WeatherResponseSuccess.java
app/src/main/res/layout/: altimeter.xml  home.xml  settings.xml  settings_spinner_item.xml  weather.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  units.xml
