apply plugin: 'com.android.application'

android {

    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.altimate"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {

        }

    }
}

dependencies {

    compile 'com.android.support:appcompat-v7:22.0.0'

    /** Our http client for making network calls */
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'

    /** Our REST client for request and response handling */
    compile 'com.squareup.retrofit:retrofit:1.9.0'

    /** For detecting memory leaks */
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'

    /** For leak-safe callback handling */
    compile 'de.greenrobot:eventbus:2.4.0'

    /** For location detection */
    compile 'com.google.android.gms:play-services-location:7.0.0'

}
