<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/alti_layout_id"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/altitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/zero_button"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="@color/blue"
        android:text="Calibrate Altitude to Zero"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"/>

    <Button
        android:id="@+id/start_button"
        android:text="start recording"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:textSize="15sp"
        android:layout_alignParentTop="true"/>




    <Button
        android:id="@+id/stop_button"
        android:text="stop recording"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:textSize="15sp"
        android:layout_toRightOf="@+id/start_button"/>

    <Button
        android:id="@+id/load_button"
        android:text="load recording"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:textSize="15sp"
        android:layout_toRightOf="@+id/stop_button"/>






</RelativeLayout>